<div class="show-header-title-container">
	<h2 class="page-title"><%= @title %></h2>
	<div class="show-header-buttons">
        <%= CommonWeb.FormView.delete_button_with_form(@conn, path_for_item(@conn, @item_name_singular, :delete, @item), class: "button delete") %>
		<%= link "Edit", to: path_for_item(@conn, @item_name_singular, :edit, @item), class: "button" %>
	</div>
</div>
<ul>
    <%= for {column_name, column_value} <- @item_columns do %>
        <li>
            <strong><%= String.capitalize(column_name) %>:</strong>
            <%= column_value %>
        </li>
    <% end %>
</ul>
