<div class="show-header-title-container">
	<h2 class="page-title"><%= @title %></h2>
	<div class="show-header-buttons">
        <%= CommonWeb.FormView.delete_button_with_form(@conn, @item_path.(@conn, :delete, @item), class: "button delete") %>
		<%= link "Edit", to: @item_path.(@conn, :edit, @item), class: "button" %>

         <%= for link_button <- assigns[:extra_buttons] || [] do
            link link_button.title, to: link_button.path, class: "button default"
        end %>

	</div>
</div>
<ul>
    <%= for {column_name, column_value} <- @item_columns do %>
        <li>
            <strong><%= String.capitalize(column_name) %>:</strong>
            <%= column_value %>
        </li>
    <% end %>
</ul>
