<table class="table index_table">
  <thead>
    <tr>
      <%= for heading <- @column_headings do %>
        <th><%= heading %></th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <% [first_value | tail_values] = @row_values_func.(item) %>

        <td><%= link first_value, to: @show_path_func.(item) %></td>

        <%= for value <- tail_values do %>
          <% #test for html elements instead of numbers or strings so we don't add padding %>
          <%= if is_tuple(value) do %>
            <td class="has_children"><%= value %></td>
          <% else %>
            <td><%= value %></td>
          <% end %>
        <% end %>

        <td class="text-right">
          <%= link "Edit", to: @edit_path_func.(item), class: "btn btn-primary btn-sm" %>
        </td>

      </tr>
    <% end %>
  </tbody>
</table>
