<%= link "All " <> naive_pluralize(@item_name_singular), to: path_for_item(@conn, @item_name_singular, :index), class: "back-link" %>

<div class="show-heading">
  <h1 class="show-title"><%= @title %></h1>
  <%= link "Edit", to: path_for_item(@conn, @item_name_singular, :edit, @item), class: "btn btn-primary btn-sm" %>
</div>


<dl class="show-attribute-list">
  <%= for {name, attribute} <- Enum.zip(@item_attribute_names, @item_attribute_values) do %>
    <dt><%= name %></dt>
    <dd><%= attribute %></dd>  
  <% end %>
</dl>