<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= Common.ViewHelpers.Form.input_group :first_name, f, &text_input/3, [autofocus: true] %>

  <%= Common.ViewHelpers.Form.input_group :middle_name, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :last_name, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :genre_id, f, @genres %>

  <%= CommonWeb.FormView.submit_button "Author" %>
<% end %>
