<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= BooklistWeb.SharedView.form_group :first_name, f, &text_input/3 %>

  <%= BooklistWeb.SharedView.form_group :middle_name, f, &text_input/3 %>

  <%= BooklistWeb.SharedView.form_group :last_name, f, &text_input/3 %>

  <%= BooklistWeb.SharedView.submit_button "Author" %>
<% end %>
