<%= render(BooklistWeb.SharedView, "show-header.html",
      conn: @conn,
      resource_title_plural: "Authors",
      item_name: to_s(@author),
      index_path: ~p"/authors",
      edit_path: ~p"/authors/#{@author}/edit",
      delete_path: ~p"/authors/#{@author}"
      )
%>

<%= link "Add Book", to: ~p"/books/new?author=#{@author.id}", class: "btn btn-success" %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @author.first_name %>
  </li>

  <li>
    <strong>Middle name:</strong>
    <%= @author.middle_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @author.last_name %>
  </li>

  <%= if !is_nil(@author.genre) do %>
    <li>
      <strong>Genre:</strong>
      <%= link BooklistWeb.GenreView.to_s(@author.genre), to: ~p"/genres/#{@author.genre}" %>
    </li>
  <% end %>

</ul>


<h3>Books (<%= Enum.count(@author.books) %>)</h3>

<ul>
  <%= for book <- @author.books do %>
    <li><%= link BooklistWeb.BookView.to_s(book), to: ~p"/books/#{book}" %></li>
  <% end %>
</ul>

<h3>Ratings</h3>

<ol>
  <%= for rating <- @ratings do %>
    <li><%= link BooklistWeb.RatingView.to_s(rating), to: ~p"/ratings/#{rating}" %></li>
  <% end %>
</ol>
