<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      flash: @flash,
      resource_title_plural: "Authors", 
      resource_path_atom: :author_path, 
      item: @author, 
      item_name: to_s(@author)) 
%>

<%= link "Add Book", to: Routes.book_path(@conn, :new, author: @author.id), class: "btn btn-success" %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @author.first_name %>
  </li>

  <li>
    <strong>Middle name:</strong>
    <%= @author.middle_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @author.last_name %>
  </li>
  
  <%= if !is_nil(@author.genre) do %>
    <li>
      <strong>Genre:</strong>
      <%= link BooklistWeb.GenreView.to_s(@author.genre), to: Routes.genre_path(@conn, :show, @author.genre) %>
    </li>
  <% end %>

</ul>


<h3>Books</h3>

<ul>
  <%= for book <- @author.books do %>
    <li><%= link BooklistWeb.BookView.to_s(book), to: Routes.book_path(@conn, :show, book) %></li>
  <% end %>
</ul>
