<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.select_group :category_id, f, HabitsWeb.CategoryView.map_for_form(@categories), id: "activity_category_id" %>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, autofocus: true, list: "recent_activity_titles_list" %>

  <datalist id="recent_activity_titles_list">
  </datalist>

  <%= Common.ViewHelpers.Form.input_group :description, f, &textarea/3, [cols: 80, rows: 8] %>

  <%= Common.ViewHelpers.Form.date_input_group :date, f %>

  <input type="hidden" name="redirect" value={assigns[:redirect]} />

  <div class="form-group right-reverse">
    <%= submit "Save", class: "btn btn-success" %>
    <%= submit "Save and add another", class: "btn btn-light", name: "save_another", value: "true" %>
    <%= if assigns[:activity] do
        CommonWeb.FormView.delete_button()
      end
    %>
  </div>
</.form>

<%= if assigns[:activity] do
    CommonWeb.FormView.hidden_delete_form(@conn, Routes.activity_path(@conn, :delete, @activity))
  end
%>
