<div class="category-show-title-container">
  <div class="items-count-title">
    <h1>Activities</h1>
    <span>(<%= Enum.count(@activities) %>)</span>
  </div>
  <%= if assigns[:has_limit] do %>
    <%= link "All activities", to: Routes.activity_path(@conn, :index), class: "btn btn-sm btn-dark" %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Category</th>
      <th>Title</th>
      <th>Description</th>
      <th class="activity-index-date-heading">Date</th>

      <th class="activity-index-button-heading"></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td></td>
      <td class={["center", CategoryView.color_style(activity.category)]}><%= link CategoryView.to_s(activity.category), to: Routes.category_path(@conn, :show, activity.category) %></td>
      <td><%= activity.title %></td>
      <td><%= linkify_description(activity.description) %></td>
      <td><%= activity.date %></td>

      <td>
        <span>
          <%= link "Duplicate", to: Routes.activity_path(@conn, :new, duplicate: activity.id), class: "btn btn-light" %>
        </span>
        <span>
          <%= link "Edit", to: Routes.activity_path(@conn, :edit, activity), class: "btn btn-primary" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
