<div class="category-show-title-container">
  <div class="items-count-title">
    <h1>Activities</h1>
    <span>(<%= Enum.count(@activities) %>)</span>
  </div>
  <%= if assigns[:has_limit] do %>
    <%= link "All activities", to: ~p"/activities", class: "btn btn-sm btn-dark" %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Category</th>
      <th>Tag</th>
      <th>Description</th>
      <th class="activity-index-date-heading">Date</th>

      <th class="activity-index-button-heading"></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td></td>
      <td class={["center", CategoryView.color_style(activity.tag.category)]}>
        <%= link CategoryView.to_s(activity.tag.category), to: ~p"/categories/#{activity.tag.category}" %>
      </td>
      <td class={["center", CategoryView.color_style(activity.tag.category)]}>
        <%= link activity.tag.name, to: ~p"/tags/#{activity.tag}" %>
      </td>
      <td class="activity-description"><%= linkify_description(activity.description) %></td>
      <td><%= activity.date %></td>

      <td>
        <span>
          <%= link "Duplicate", to: ~p"/activities/new?duplicate=#{activity.id}", class: "btn btn-light" %>
        </span>
        <span>
          <%= link "Edit", to: ~p"/activities/#{activity}/edit", class: "btn btn-primary" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
