<h1>Activities</h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Category</th>
      <th>Title</th>
      <th>Description</th>
      <th class="activity-index-date-heading">Date</th>

      <th class="activity-index-button-heading"></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td></td>
      <td class={CategoryView.color_style(activity.category)}><%= link HabitsWeb.CategoryView.to_s(activity.category), to: Routes.category_path(@conn, :show, activity.category) %></td>
      <td><%= activity.title %></td>
      <td><%= activity.description %></td>
      <td><%= activity.date %></td>

      <td>
        <span>
          <%= link "Duplicate", to: Routes.activity_path(@conn, :new, duplicate: activity.id), class: "btn btn-light" %>
        </span>
        <span>
          <%= link "Edit", to: Routes.activity_path(@conn, :edit, activity), class: "btn btn-primary" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
