<h1>
    <%= case @query do
        "" -> "Search activities"
        query -> "Results for “#{query}”"
    end %>
</h1>
<.form :let={f} method="get" for={%{"category_id" => @category_id}} class="activity-search-form">
    <input name="q" type="search" value={@query} class="form-control activity-search-query-input" autofocus />

    <%= Common.ViewHelpers.Form.select_group :category_id, f, [{"", nil}] ++ HabitsWeb.CategoryView.map_for_form(@categories), id: "activity_category_id" %>

    <input class="btn btn-success" type="submit" value="Search" />
</.form>

<%= if(assigns[:activities]) do
    render("index.html", conn: @conn, activities: @activities)
end %>
