<h1>Show Activity</h1>

<span><%= link "Duplicate", to: Routes.activity_path(@conn, :new, duplicate: @activity.id), class: "btn btn-light" %></span>
<span><%= link "Edit", to: Routes.activity_path(@conn, :edit, @activity), class: "btn btn-primary" %></span>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @activity.title %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= link CategoryView.to_s(@activity.category), to: Routes.category_path(@conn, :show, @activity.category), class: CategoryView.color_style(@activity.category) %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @activity.date %>
  </li>

</ul>
