<h1>Show Activity</h1>

<%= form_for @conn, ~p"/activities/#{@activity}", [method: "delete", data_form: "delete", class: "inline"], fn _f -> %>
    <input type="submit" value="Delete" class="btn btn-danger" data-button="delete" />
<% end %>
<span><%= link "Duplicate", to: ~p"/activities/new?duplicate=#{@activity.id}", class: "btn btn-light" %></span>
<span><%= link "Edit", to: ~p"/activities/#{@activity}/edit", class: "btn btn-primary" %></span>

<ul class="show-page-attributes-list">

  <li>
    <strong>Tag:</strong>
    <%= link @activity.tag.name, to: ~p"/tags/#{@activity.tag}" %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= link CategoryView.to_s(@activity.tag.category), to: ~p"/categories/#{@activity.tag.category}", class: CategoryView.color_style(@activity.tag.category) %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= linkify_description(@activity.description) %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @activity.date %>
  </li>

</ul>
