<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :attempt_time %>
  <%= datetime_select f, :attempt_time %>
  <%= error_tag f, :attempt_time %>

  <%= label f, :was_successful %>
  <%= checkbox f, :was_successful %>
  <%= error_tag f, :was_successful %>

  <%= label f, :username %>
  <%= textarea f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :ip %>
  <%= textarea f, :ip %>
  <%= error_tag f, :ip %>

  <%= label f, :user_agent %>
  <%= textarea f, :user_agent %>
  <%= error_tag f, :user_agent %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
