<h1>Listing Logins</h1>

<table>
  <thead>
    <tr>
      <th>Attempt time</th>
      <th>Was successful</th>
      <th>Username</th>
      <th>Ip</th>
      <th>User agent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for login <- @logins do %>
    <tr>
      <td><%= login.attempt_time %></td>
      <td><%= login.was_successful %></td>
      <td><%= login.username %></td>
      <td><%= login.ip %></td>
      <td><%= login.user_agent %></td>

      <td>
        <span><%= link "Show", to: Routes.login_path(@conn, :show, login) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
