<div class="spread_content">
	<%= link "Previous year", to: reports_for_year_path_score_sorted(@conn, @year - 1) %>
	<%= if @should_show_next_year do %>
		<%= link "Next year", to: reports_for_year_path_score_sorted(@conn, @year + 1) %>
	<% end %>
</div>

<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stats_container">
	<div>
		<div class="heading">Movies watched:</div>
		<div><%= @rating_count %></div>
	</div>
	<div>
		<div class="heading">Average rating:</div>
		<div><%= Common.NumberHelpers.round_decimal(@average_score) %></div>
	</div>
</div>

<section>
	<h2>Movies Watched Per Month</h2>
	<div id="movies_per_month_chart"></div>
</section>

<section>
	<h2 class="center">Ratings</h2>
	<table>
	  <thead>
	    <tr>
	      <th></th>
	      <th>Movie</th>
	      <th><%= link "Date", to: reports_for_year_date_sorted_path(@conn, @year) %></th>
	      <th><%= link "Score", to: reports_for_year_path_score_sorted(@conn, @year) %></th>
	    </tr>
	  </thead>
	  <tbody>
	<%= for rating <- @ratings do %>
	    <tr class="<%= MovielistWeb.RatingView.css_class_for_score(rating.score) %>">
	      <td></td>
	      <td><%= MovielistWeb.MovieView.to_s(rating.movie) %></td>
	      <td><%= Common.DateHelpers.us_formatted_date(rating.date_scored) %></td>
	      <td><%= rating.score %></td>
	    </tr>
	<% end %>
	  </tbody>
	</table>
</section>

<script type="text/javascript">
window.MOVIELIST_CHART_DATA = <%= raw(ratings_by_month_to_json(@ratings_count_by_month)) %>;
</script>
