<%= link "All " <> @resource_title_plural, to: @index_path, class: "back_link" %>

<div class="show_header show">
	<h1 class="heading"><%= @item_name %></h1>
	<div class="btn_group">
		<%= link "Edit", to: @edit_path, class: "btn btn-default btn-sm" %>
		<%= form_for @conn, @delete_path, [method: :delete, class: "delete_button_form", data_confirm: @item_name], fn _f ->
				submit("Delete", class: "btn btn-danger btn-sm")
			end
		%>
		<%= if assigns[:search_query] do
				link content_tag(:div, "⚲", class: "search_icon"), to: Common.SuperSearch.search_url(@search_query), class: "btn btn-primary btn-sm btn_search"
			end
		%>
	</div>
</div>
