<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, [autofocus: true] %>

  <%= Common.ViewHelpers.Form.input_group :subtitle, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :genre_id, f, @genres %>

  <%= Common.ViewHelpers.Form.input_group :theater_release_date, f, &date_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :home_release_date, f, &date_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :length, f, &number_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :pre_rating, f, &number_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :streamer_id, f, @streamers %>

  <%= CommonWeb.FormView.submit_button "Movie" %>
<% end %>
