
<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Genre</th>
      <th>Pre</th>
      <th>Release</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @movies do %>
    <% movie = result[:movie] %>
      <tr class="<%= css_class_for_release_status(result[:release_status]) %>">
        <td></td>
        <td><%= link movie.title, to: MovielistWeb.SuperSearchHelpers.search_url(movie.title) %></td>
        <td><%= MovielistWeb.GenreView.to_s(movie.genre) %></td>
        <td><%= movie.pre_rating %></td>
        <td><%= MovielistWeb.SharedView.us_formatted_date(result[:release_date]) %></td>

        <td>
          <%= link "Show", to: Routes.movie_path(@conn, :show, movie), class: "btn btn-xs btn-default" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
