
<table class="table-centered">
  <thead>
    <tr>
      <th></th>
      <th><%= link "Title", to: movie_index_path(@page_route, :title) %></th>
      <th><%= link "Genre", to: movie_index_path(@page_route, :genre) %></th>
      <th><%= link "Pre", to: movie_index_path(@page_route, :score) %></th>
      <th class="movie-length-column">Length</th>
      <%= if @page_atom != :movies_suggestions do %>
        <th>Release</th>
      <% end %>
      <th><%= link "Streamer", to: movie_index_path(@page_route, :streamer) %></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
      <tr class="<%= css_class_for_release_status(movie.release_status) %>">
        <td></td>
        <td><%= link to_s(movie), to: search_url_for(to_s(movie), movie.release_status) %></td>
        <td><%= link MovielistWeb.GenreView.to_s(movie.genre), to: ~p"/genres/#{movie.genre}" %></td>
        <td><%= movie.pre_rating %></td>
        <td><%= format_length(movie.length) %></td>
        <%= if @page_atom != :movies_suggestions do %>
          <td class="<%= css_class_for_release_date(movie.release_status, movie.home_release_date) %>"><%= Common.DateHelpers.us_formatted_date(movie.release_date) %></td>
        <% end %>
        <td><%= MovielistWeb.StreamerView.show_link(movie.streamer) %></td>
        <td>
          <%= link "Show", to: ~p"/movies/#{movie}", class: "btn btn-sm btn-light" %>
        </td>
        <td>
          <%= link "Edit", to: ~p"/movies/#{movie}/edit", class: "btn btn-sm btn-primary" %>
        </td>
        <td>
          <%= link "Rate", to: ~p"/movies/#{movie}/ratings/new", class: "btn btn-sm btn-success" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
