
<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Genre</th>
      <th>Pre</th>
      <th>Release</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
      <tr class="<%= css_class_for_release_status(movie.release_status) %>">
        <td></td>
        <td><%= link movie.title, to: Common.SuperSearch.search_url(search_query_for_release_status(movie.title, movie.release_status, movie.home_release_date)) %></td>
        <td><%= MovielistWeb.GenreView.to_s(movie.genre) %></td>
        <td><%= movie.pre_rating %></td>
        <td class="<%= css_class_for_release_date(movie.release_status, movie.home_release_date) %>"><%= Common.DateHelpers.us_formatted_date(movie.release_date) %></td>

        <td>
          <%= link "Edit", to: Routes.movie_path(@conn, :edit, movie), class: "btn btn-sm btn-primary" %>
        </td>
        <td>
          <%= link "Rate", to: Routes.rating_path(@conn, :new, movie.id), class: "btn btn-sm btn-success" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
