
<table class="table-centered">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Genre</th>
      <th>Theater release date</th>
      <th>Home release date</th>
      <th>Pre rating</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
      <tr class="<%= row_class_for_active_status(movie.is_active) %>">
        <td></td>
        <td><%= link to_s(movie), to: search_url_for(to_s(movie)) %></td>
        <td><%= link MovielistWeb.GenreView.to_s(movie.genre), to: Routes.genre_path(@conn, :show, movie.genre) %></td>
        <td><%= Common.DateHelpers.us_formatted_date(movie.theater_release_date) %></td>
        <td><%= Common.DateHelpers.us_formatted_date(movie.home_release_date) %></td>
        <td><%= movie.pre_rating %></td>
        <td><%= is_active_status(movie.is_active) %></td>

        <td>
          <%= link "Show", to: Routes.movie_path(@conn, :show, movie), class: "btn btn-sm btn-light" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
