
<table class="table-centered">
  <thead>
    <tr>
      <th></th>
      <th><%= link "Title", to: Routes.movie_path(@conn, @page_route, sort: "title") %></th>
      <th><%= link "Genre", to: Routes.movie_path(@conn, @page_route, sort: "genre") %></th>
      <th><%= link "Pre", to: Routes.movie_path(@conn, @page_route, sort: "score") %></th>
      <th class="movie-length-column">Length</th>
      <%= if @page_atom != :movies_suggestions do %>
        <th>Release</th>
      <% end %>
      <th><%= link "Streamer", to: Routes.movie_path(@conn, @page_route, sort: "streamer") %></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
      <tr class="<%= css_class_for_release_status(movie.release_status) %>">
        <td></td>
        <td><%= link to_s(movie), to: Common.SuperSearch.search_url(search_query_for_release_status(to_s(movie), movie.release_status, movie.home_release_date)) %></td>
        <td><%= link MovielistWeb.GenreView.to_s(movie.genre), to: Routes.genre_path(@conn, :show, movie.genre) %></td>
        <td><%= movie.pre_rating %></td>
        <td><%= format_length(movie.length) %></td>
        <%= if @page_atom != :movies_suggestions do %>
          <td class="<%= css_class_for_release_date(movie.release_status, movie.home_release_date) %>"><%= Common.DateHelpers.us_formatted_date(movie.release_date) %></td>
        <% end %>
        <td><%= MovielistWeb.StreamerView.show_link(@conn, movie.streamer) %></td>
        <td>
          <%= link "Show", to: Routes.movie_path(@conn, :show, movie), class: "btn btn-sm btn-light" %>
        </td>
        <td>
          <%= link "Edit", to: Routes.movie_path(@conn, :edit, movie), class: "btn btn-sm btn-primary" %>
        </td>
        <td>
          <%= link "Rate", to: Routes.rating_path(@conn, :new, movie.id), class: "btn btn-sm btn-success" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
