<%= render(MovielistWeb.SharedView, "show_header.html",
      conn: @conn,
      resource_title_plural: "Movies",
      resource_path_func: &Routes.movie_path/3,
      item: @movie,
      item_name: to_s(@movie)
    )
%>

<%=
  form_for @changeset_is_active, Routes.movie_path(@conn, :update, @movie), [class: ""], fn f ->
    [
      hidden_input(f, :is_active),
      submit(is_active_status(@movie.is_active), class: "btn " <> active_button_class(@movie.is_active))
    ]
  end
%>

<ul>

  <li>
    <strong>Title:</strong>
    <%= to_s(@movie) %>
  </li>

  <li>
    <strong>Sort title:</strong>
    <%= @movie.sort_title %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= link MovielistWeb.GenreView.to_s(@movie.genre), to: ~p"/genres/#{@movie.genre}" %>
  </li>

  <li>
    <strong>Theater release date:</strong>
    <%= @movie.theater_release_date %>
  </li>

  <li>
    <strong>Home release date:</strong>
    <%= @movie.home_release_date %>
  </li>

  <li>
    <strong>Length:</strong>
    <%= format_length(@movie.length) %>
  </li>

  <li>
    <strong>Pre rating:</strong>
    <%= @movie.pre_rating %>
  </li>

<%= if @movie.streamer do %>
  <li>
    <strong>Streamer:</strong>
    <%= link MovielistWeb.StreamerView.to_s(@movie.streamer), to: ~p"/streamers/#{@movie.streamer}" %>
  </li>
<% end %>

</ul>

<h2>Ratings</h2>
<div class="btn_group">
  <%= link "Add rating", to: ~p"/movies/#{@movie}/ratings/new", class: "btn btn-success" %>
</div>
<ul>
  <%= for rating <- @movie.ratings do %>
    <li>
      <%= link MovielistWeb.RatingView.to_s_short(rating), to: ~p"/ratings/#{rating}" %>
    </li>
  <% end %>
</ul>
