<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@author),
                                item_name_singular: @item_name_singular,
                                delete_path: show_path(@author),
                                edit_path: edit_path(@author),
                                item_columns: item_columns(@author),
                                extra_buttons: show_buttons(@author)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Sources",
                                items: @author.sources,
                                show_path: &BlockquoteWeb.SourceView.show_path/1,
                                item_display_func: &BlockquoteWeb.SourceView.to_s/1
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Quotes",
                                items: @author.quotes ++ Enum.flat_map(@author.sources, &(&1.quotes)),
                                show_path: &BlockquoteWeb.QuoteView.show_path/1,
                                item_display_func: &BlockquoteWeb.QuoteView.to_excerpt/1
%>
