<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= MovielistWeb.SharedView.form_group :movie_id, f, @movies, &select/4 %>
  
  <%= MovielistWeb.SharedView.form_group :date_scored, f, &date_input/3 %>

  <%= MovielistWeb.SharedView.form_group :score, f, &number_input/3 %>

  <%= if !is_nil(assigns[:referrer]) do
      hidden_input(f, :referrer, name: :referrer, value: assigns[:referrer])
    end
  %>

  <%= MovielistWeb.SharedView.submit_button "Rating" %>

<% end %>
