
<table>
  <thead>
    <tr>
      <th></th>
      <th>Movie</th>
      <th><%= link "Date scored", to: Routes.rating_path(@conn, :index) %></th>
      <th><%= link "Score", to: ratings_index_score_sorted_path(@conn) %></th>

      <th><%= link "New Rating", to: Routes.rating_path(@conn, :new), class: "btn btn-success" %></th>
    </tr>
  </thead>
  <tbody>
<%= for rating <- @ratings do %>
    <tr class="<%= css_class_for_score(rating.score) %>">
      <td></td>
      <td><%= link MovielistWeb.MovieView.to_s(rating.movie), to: Routes.movie_path(@conn, :show, rating.movie) %></td>
      <td><%= Common.DateHelpers.us_formatted_date(rating.date_scored) %></td>
      <td><%= rating.score %></td>

      <td>
        <%= link "Edit", to: Routes.rating_path(@conn, :edit, rating), class: "btn btn-sm btn-success" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
