
<table class="table-centered">
  <thead>
    <tr>
      <th></th>
      <th>Movie</th>
      <th><%= link "Date scored", to: ~p"/ratings" %></th>
      <th><%= link "Score", to: ratings_index_score_sorted_path() %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rating <- @ratings do %>
    <tr class="<%= css_class_for_score(rating.score) %>">
      <td></td>
      <td><%= link MovielistWeb.MovieView.to_s(rating.movie), to: ~p"/ratings/#{rating}" %></td>
      <td><%= Common.DateHelpers.us_formatted_date(rating.date_scored) %></td>
      <td><%= rating.score %></td>

      <td>
        <%= link "Edit", to: ~p"/ratings/#{rating}/edit", class: "btn btn-sm btn-success" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
