<%= render(MovielistWeb.SharedView, "show_header.html",
      conn: @conn,
      resource_title_plural: "Ratings",
      edit_path: ~p"/ratings/#{@rating}/edit",
      delete_path: ~p"/ratings/#{@rating}",
      item_name: to_s(@rating)
    )
%>

<ul>

  <li>
    <strong>Movie:</strong>
    <%= link MovielistWeb.MovieView.to_s(@rating.movie), to: ~p"/movies/#{@rating.movie}" %>
  </li>

  <li>
    <strong>Date scored:</strong>
    <%= Common.DateHelpers.us_formatted_date(@rating.date_scored) %>
  </li>

  <li>
    <strong>Score:</strong>
    <%= @rating.score %>
  </li>

</ul>
