<%= render(MovielistWeb.SharedView, "show_header.html", 
      conn: @conn, 
      resource_title_plural: "Ratings", 
      resource_path_atom: :rating_path, 
      item: @rating, 
      item_name: to_s(@rating)
    ) 
%>

<ul>

  <li>
    <strong>Movie:</strong>
    <%= link MovielistWeb.MovieView.to_s(@rating.movie), to: Routes.movie_path(@conn, :show, @rating.movie) %>
  </li>

  <li>
    <strong>Date scored:</strong>
    <%= MovielistWeb.SharedView.us_formatted_date(@rating.date_scored) %>
  </li>

  <li>
    <strong>Score:</strong>
    <%= @rating.score %>
  </li>

</ul>
