<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.select_group :book_id, f, @books %>

  <%= Common.ViewHelpers.Form.select_group :location_id, f, @locations %>

  <%= Common.ViewHelpers.Form.input_group :call_number, f, &text_input/3, autofocus: true %>

  <%= if !is_nil(assigns[:referrer]) do
  		hidden_input(f, :referrer, name: :referrer, value: assigns[:referrer])
  	end
  %>

  <%= CommonWeb.FormView.submit_button "Book Location" %>
<% end %>
