<%= render(BooklistWeb.SharedView, "show-header.html",
      conn: @conn,
      resource_title_plural: "Book locations",
      item_name: to_s(@book_location),
	  index_path: ~p"/book-locations",
	  edit_path: ~p"/book-locations/#{@book_location}/edit",
	  delete_path: ~p"/book-locations/#{@book_location}"
	  )
%>

<ul>

	<li>
		<strong>Book:</strong>
		<%= link BooklistWeb.BookView.to_s(@book_location.book), to: ~p"/books/#{@book_location.book}" %>
	</li>

	<li>
		<strong>Location:</strong>
		<%= link BooklistWeb.LocationView.to_s(@book_location.location), to: ~p"/locations/#{@book_location.location}" %>
	</li>

	<li>
	<strong>Call number:</strong>
	<%= @book_location.call_number %>
	</li>

</ul>
