<section>
    <h2>Welcome to Pluginista!</h2>

    <p>The home for all you audio plugins. So far this year you have spent <%= Common.ModelHelpers.Number.format_currency(@current_year_summary[:total]) %> on <%= @current_year_summary[:count] %> plugins.</p>
</section>

<section>
<h3>Resources</h3>
<ul>
    <%= for {resource_title, resource_path} <- @resources do %>
        <li>
        	<%= link resource_title, to: resource_path, class: "field-title" %>
        </li>
    <% end %>
</ul>
</section>