<%= render(BooklistWeb.SharedView, "show-header.html",
      conn: @conn,
      resource_title_plural: "Ratings",
      item_name: to_s(@rating),
	  index_path: ~p"/ratings",
	  edit_path: ~p"/ratings/#{@rating}/edit",
	  delete_path: ~p"/ratings/#{@rating}"
	  )
%>

<ul>

	<li>
		<strong>Book:</strong>
		<%= link BooklistWeb.BookView.to_s(@rating.book), to: ~p"/books/#{@rating.book}" %>
	</li>

	<li>
		<strong>Date scored:</strong>
		<%= Common.DateHelpers.us_formatted_date(@rating.date_scored) %>
	</li>

	<li>
		<strong>Score:</strong>
		<%= @rating.score %>
	</li>

</ul>
