<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      resource_title_plural: "Ratings", 
      resource_path_atom: :rating_path, 
      item: @rating, 
      item_name: to_s(@rating)) 
%>

<ul>
	
	<li>
		<strong>Book:</strong>
		<%= link BooklistWeb.BookView.to_s(@rating.book), to: Routes.book_path(@conn, :show, @rating.book) %>
	</li>

	<li>
		<strong>Date scored:</strong>
		<%= Common.DateHelpers.us_formatted_date(@rating.date_scored) %>
	</li>

	<li>
		<strong>Score:</strong>
		<%= @rating.score %>
	</li>

</ul>
