<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :url, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :super_search_key, f, &text_input/3 %>

  <%= CommonWeb.FormView.submit_button "Library" %>
<% end %>
