<h2>Categories</h2>
<ul class="link-text-list">
	<%= for category <- @categories do
		content_tag :li, link(Artour.CategoryView.display_name(category), to: Artour.PublicCategoryView.show_path(@conn, category))
	end %>
</ul>

<h2>Tags</h2>
<ul class="link-text-list">
	<%= for tag <- @tags do
		content_tag :li, link(Artour.TagView.display_name(tag), to: Artour.PublicTagView.show_path(@conn, tag))
	end %>
</ul>

<h4><%= link "All Posts", to: public_post_path(@conn, :index) %></h4>

<h4><%= link "All Posts by Date", to: page_path(@conn, :pagination_index) %></h4>