<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :url, f, &url_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :description, f, &textarea/3 %>

  <%= Common.ViewHelpers.Form.input_group :rss_url, f, &url_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :preview_image_selector, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :thumbnail_url, f, &url_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :folder_id, f, @folders %>

  <%= render Bookmarker.SharedView, "form_submit_buttons.html", form_type: @form_type, save_another: assigns[:save_another] %>
  
<% end %>
