<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :theme %>
    <%= text_input f, :theme, class: "form-control" %>
    <%= error_tag f, :theme %>
  </div>

  <div class="form-group">
    <%= label f, :order %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= label f, :content %>
    <%= textarea f, :content, rows: 16, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
