<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :theme, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :order, f, &number_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :content, f, &textarea/3, rows: 16 %>

  <div class="form-example">
      Example:
      <code>
        <pre>
https://google.com --- Google
====
//test${UMBRELLA_DOMAIN} --- Umbrella test
        </pre>
      </code>
    </div>

  <div class="form-group form-button-container">
    <%= link "Back", to: Routes.folder_path(@conn, :index), class: "btn btn-outline-secondary" %>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
