<h1>Folders</h1>

<div><%= link "New Folder", to: Routes.folder_path(@conn, :new), class: "btn btn-success" %></div>

<table class="index-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Theme</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for folder <- @folders do %>
    <tr>
      <td><%= folder.name %></td>
      <td><%= folder.theme %></td>
      <td><%= folder.order %></td>

      <td>
        <span><%= link "Delete", to: Routes.folder_path(@conn, :delete, folder), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
        <span><%= link "Edit", to: Routes.folder_path(@conn, :edit, folder), class: "btn btn-outline-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
