<h1>Listing Plugin categories</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plugin_category <- @plugin_categories do %>
    <tr>

      <td>
        <span><%= link "Show", to: ~p"/plugin_categories/#{plugin_category}" %></span>
        <span><%= link "Edit", to: ~p"/plugin_categories/#{plugin_category}/edit" %></span>
        <span><%= link "Delete", to: ~p"/plugin_categories/#{plugin_category}", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Plugin category", to: ~p"/plugin_categories/new" %></span>
