<div class="lightbox-container hidden">
    <button class="close-window-button">✕</button>
    <div class="lightbox-bottom-container">
        <div class="caption-container">
            <div class="caption-body"></div>
            <div class="caption-overlay"></div>
        </div>
        <div class="lightbox-button-container" id="lightbox-button-container">
            <button class="slideshow-left-button">‹</button>
            <button class="slideshow-right-button">›</button>
        </div>
    </div>
    <div class="lightbox-images-container"></div>
    <div class="lightbox-background"></div>
</div>