<div class="post-show-heading post-heading <%= if @post.is_nsfw do "nsfw" end %>">
	<h1 class="post-title"><%= @post.title %></h1>
	<div class="post-date">
		<%= datetime_to_display_date(@post.publication_date) %>
	</div>
</div>
<div class="post-body-container">
	<%= 
		#pipeline for markdown adapted from:
		#https://hackernoon.com/writing-a-blog-engine-in-phoenix-and-elixir-part-5-markdown-support-fde72badd8e1
		#use html escape so that raw html is escaped, but markdown is still expanded
		if @post.is_markdown do
			@post.body |> html_escape |> safe_to_string |> Earmark.as_html! |> raw
		else
			to_paragraphs(@post.body)
		end 
	%>
</div>
<%= render "album.html", conn: @conn, post_images: @post.post_images %>
<%= render "post_meta_info.html", conn: @conn, post: @post %>