<%= render Artour.SharedView, "form_page_heading.html",
                                item_name_plural: "post images",
                                index_path: post_image_path(@conn, :index),
                                heading: @heading
%>

<%= render "form.html", changeset: @changeset,
                        action: @action,
                        show_delete: assigns[:show_delete],
                        save_another: assigns[:save_another] %>

<%= if assigns[:show_delete] do
  CommonWeb.FormView.hidden_delete_form(@conn, post_image_path(@conn, :delete, @post_image))
end %>