<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :order, f, &number_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :caption, f, &text_input/3, autofocus: "true" %>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
