<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :post_id, class: "control-label" %>
    <%= number_input f, :post_id, class: "form-control" %>
    <%= error_tag f, :post_id %>
  </div>
  
  <div class="form-group">
    <%= label f, :image_id, class: "control-label" %>
    <%= number_input f, :image_id, class: "form-control" %>
    <%= error_tag f, :image_id %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= label f, :caption, class: "control-label" %>
    <%= text_input f, :caption, class: "form-control" %>
    <%= error_tag f, :caption %>
  </div>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
