<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, [autofocus: true] %>
  
  <%= Common.ViewHelpers.Form.select_group :library_id, f, @libraries %>

  <%= if !is_nil(assigns[:referrer]) do
  		hidden_input(f, :referrer, name: :referrer, value: assigns[:referrer])
  	end
  %>

  <%= BooklistWeb.SharedView.submit_button "Location" %>
<% end %>
