<%= if assigns[:source] do %>
    <%= render BlockquoteWeb.SharedView, "form_edit_heading.html", 
        item_name: to_s(@source),
        item_path: source_path(@conn, :show, @source)
    %>

<% else %>
    <%= render BlockquoteWeb.SharedView, "form_heading.html", heading: "Add source"%>
<% end %>

<%= form_for @changeset, form_action(@conn, assigns[:source]), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, label_class: "required", autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :subtitle, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :author_id, f, @related_fields[:authors], label_class: "required" %>

  <%= Common.ViewHelpers.Form.select_group :source_type_id, f, @related_fields[:source_types], label_class: "required" %>

  <%= Common.ViewHelpers.Form.select_group :parent_source_id, f, @related_fields[:parent_sources] %>

  <%= Common.ViewHelpers.Form.input_group :url, f, &url_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :release_date, f, &date_input/3 %>

  <%= render BlockquoteWeb.SharedView, "submit_row.html",
                                save_another: !!assigns[:save_another]
  %>

<% end %>