<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@source),
                                item_name_singular: @item_name_singular,
                                item: @source,
                                item_path: &source_path/3,
                                item_columns: item_columns(@conn, @source),
                                extra_buttons: show_buttons(@conn, @source)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Quotes",
                                item_path: &quote_path/3,
                                items: @source.quotes,
                                item_display_func: &BlockquoteWeb.QuoteView.to_excerpt/1
%>