<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@source),
                                item_name_singular: @item_name_singular,
                                delete_path: show_path(@source),
                                edit_path: edit_path(@source),
                                item_columns: item_columns(@source),
                                extra_buttons: show_buttons(@source)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Quotes",
                                items: @source.quotes,
                                show_path: &BlockquoteWeb.QuoteView.show_path/1,
                                item_display_func: &BlockquoteWeb.QuoteView.to_excerpt/1
%>
