<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@source),
                                item_name_singular: @item_name_singular,
                                item: @source,
                                item_columns: item_columns(@conn, @source)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                item_name_singular: "quote",
                                items: @source.quotes,
                                item_view: BlockquoteWeb.QuoteView,
                                item_display_func: :to_excerpt
%>