<h1>Groups</h1>

<div class="form-group"><%= link "New Group", to: ~p"/groups/new", class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td></td>
      <td><%= link group.name, to: ~p"/groups/#{group}" %></td>

      <td>
        <span><%= link "Edit", to: ~p"/groups/#{group}/edit", class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
