<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn,
title: @group.name,
index_path: ~p"/groups",
edit_path: ~p"/groups/#{@group}/edit",
delete_path: ~p"/groups/#{@group}" %>

<ul>
  <li>
    <strong>Plugin Count:</strong>
    <%= @plugin_stats[:count] %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@plugin_stats[:total_spent]) %>
  </li>
</ul>

<h3>Plugins</h3>
<div id="plugin-table" data-plugins-api-route={~p"/api/groups/#{@group.id}/plugins"}></div>
