<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn, title: @group.name, index_path: Routes.group_path(@conn, :index), edit_path: Routes.group_path(@conn, :edit, @group), delete_path: Routes.group_path(@conn, :delete, @group) %>

<ul>
  <li>
    <strong>Plugin Count:</strong>
    <%= @plugin_stats[:count] %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@plugin_stats[:total_spent]) %>
  </li>
</ul>

<h3>Plugins</h3>
<%= content_tag(:div, "", id: "plugin-table", data_plugins_api_route: Routes.api_plugin_path(@conn, :plugins_for_group, @group.id)) %>
