<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :subtitle, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.select_group :author_id, f, @authors %>

  <%= Common.ViewHelpers.Form.select_group :genre_id, f, @genres %>
  
  <div class="form-group">
    <%= label f, :is_fiction_true, "Fiction" %>
    <%= radio_button f, :is_fiction, "true" %>
    <%= label f, :is_fiction_false, "Non-fiction" %>
    <%= radio_button f, :is_fiction, "false" %>
    <%= error_tag f, :is_fiction %>
  </div>

  <%= CommonWeb.FormView.submit_button "Book" %>
<% end %>

<script>
(function(){
  const genresIsFictionMap = <%= raw(Jason.encode!(@genres_is_fiction_map)) %>;
  const isFictionFalse = document.getElementById('book_is_fiction_false');
  const isFictionTrue = document.getElementById('book_is_fiction_true');

  document.getElementById('book_genre_id').onchange = (e) => {
    const genreId = `${e.target.value}`;
    const defaultIsFiction = genresIsFictionMap[genreId];

    if(defaultIsFiction){
      isFictionTrue.checked = true;
      isFictionFalse.checked = false;
    }
    else {
      isFictionTrue.checked = false;
      isFictionFalse.checked = true;
    }

  };
})();
</script>
