<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn, title: @category.name, index_path: ~p"/categories", edit_path: ~p"/categories/#{@category}/edit", delete_path: ~p"/categories/#{@category}" %>

<ul>
  <li>
    <strong>Plugin Count:</strong>
    <%= @plugin_stats[:count] %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@plugin_stats[:total_spent]) %>
  </li>
</ul>

<h3>Plugins</h3>
<div id="plugin-table" data-plugins-api-route={~p"/api/categories/#{@category.id}/plugins"}></div>
