<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn, title: @category.name, index_path: Routes.category_path(@conn, :index), edit_path: Routes.category_path(@conn, :edit, @category), delete_path: Routes.category_path(@conn, :delete, @category) %>

<ul>
  <li>
    <strong>Plugin Count:</strong>
    <%= Enum.count(@plugins) %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@total_spent) %>
  </li>
</ul>

<h3>Plugins</h3>
<%= content_tag(:div, "", id: "plugin-table", data_plugins_api_route: Routes.api_plugin_path(@conn, :plugins_for_category, @category.id)) %>
