<%= render PluginistaWeb.SharedView, "show_header.html", title: @category.name, index_path: Routes.category_path(@conn, :index), edit_path: Routes.category_path(@conn, :edit, @category) %>

<ul>
  <li>
    <strong>Plugin Count:</strong>
    <%= Enum.count(@plugins) %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@total_spent) %>
  </li>
</ul>

<%= if Enum.count(@plugins) > 0 do %>
  <h3>Plugins</h3>

  <%= render PluginistaWeb.PluginView, "plugin_table.html", conn: @conn, plugins: @plugins %>
<% end %>
