<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.input_group :description, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.checkbox_input_group :is_favorite, f %>

  <%= render Bookmarker.SharedView, "form_submit_buttons.html", form_type: @form_type, save_another: assigns[:save_another] %>
<% end %>
