<%= render Bookmarker.SharedView, "show_heading.html", heading: Bookmarker.Folder.to_s(@folder), back_path: index_path(), edit_path: edit_path(@folder), model_name_plural: "folders" %>

<ul class="show-attribute-list">
	<%= if @folder.description != nil do %>
		<li>
			<strong>Description:</strong>
		    <%= @folder.description %>
		</li>
	<% end %>
	<li>
		<strong>Is Favorite:</strong>
		<%= @folder.is_favorite %>
	</li>
	<li>
		<%= link "Preview bookmarks", to: ~p"/preview/folder/#{@folder.name}" %>
	</li>
</ul>

<div id="bookmark_list" data-bookmarks-api-url="<%= ~p"/api/folders/#{@folder.id}/bookmarks" %>">
</div>
