<%= render(MovielistWeb.SharedView, "show_header.html",
      conn: @conn,
      resource_title_plural: "Genres",
      edit_path: ~p"/genres/#{@genre}/edit",
      delete_path: ~p"/genres/#{@genre}",
      item_name: to_s(@genre)
    )
%>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @genre.name %>
  </li>

  <li>
    <strong>Movie count:</strong>
    <%= @movie_count %>
  </li>

  <li>
    <strong>Rating count:</strong>
    <%= @rating_count %>
  </li>

  <li>
    <strong>Average pre-rating:</strong>
    <%= Common.NumberHelpers.round_decimal(@average_pre_rating) %>
  </li>

  <li>
    <strong>Average post-rating:</strong>
    <%= Common.NumberHelpers.round_decimal(@average_score) %>
  </li>

</ul>
