<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.select_group :library_id, f, @libraries %>

  <%= Common.ViewHelpers.Form.input_group :due_date, f, &date_input/3 %>
  
  <%= Common.ViewHelpers.Form.input_group :item_count, f, &number_input/3, autofocus: true %>

  <%= CommonWeb.FormView.submit_button "Loan" %>
<% end %>
