<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :bookmark_id, "Bookmark", class: "control-label" %>
    <%= select f, :bookmark_id, @bookmarks ,class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tag_id, "Tag", class: "control-label" %>
    <%= select f, :tag_id, @tags ,class: "form-control" %>
  </div>

  <%= render Bookmarker.SharedView, "form_submit_buttons.html", form_type: @form_type, save_another: assigns[:save_another] %>
<% end %>
