<%= render(MovielistWeb.SharedView, "show_header.html", 
      conn: @conn, 
      resource_title_plural: "Streamers", 
      resource_path_func: &Routes.streamer_path/3, 
      item: @streamer, 
      item_name: to_s(@streamer)
    ) 
%>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @streamer.name %>
  </li>

</ul>

<%= if !Enum.empty?(@streamer.movies) do %>
  <table>
    <thead>
      <tr>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <%= for movie <- @streamer.movies do %>
        <tr>
          <td>
            <%= link MovielistWeb.MovieView.to_s(movie), to: Routes.movie_path(@conn, :show, movie) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
