<%= render(MovielistWeb.SharedView, "show_header.html",
      conn: @conn,
      resource_title_plural: "Streamers",
      edit_path: ~p"/streamers/#{@streamer}/edit",
      delete_path: ~p"/streamers/#{@streamer}",
      item_name: to_s(@streamer)
    )
%>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @streamer.name %>
  </li>

</ul>

<%= if !Enum.empty?(@streamer.movies) do %>
  <table class="default-table table-centered">
    <thead>
      <tr>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <%= for movie <- @streamer.movies do %>
        <tr>
          <td>
            <%= link MovielistWeb.MovieView.to_s(movie), to: ~p"/movies/#{movie}" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
