<div class="category-show-title-container">
  <div class="items-count-title">
    <h1>Tags</h1>
    <span>(<%= Enum.count(@tags) %>)</span>
  </div>
</div>

<div class="form-group"><%= link "New Tag", to: ~p"/tags/new", class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Category</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td></td>
      <td class={["center", CategoryView.color_style(tag.category)]}><%= link CategoryView.to_s(tag.category), to: ~p"/categories/#{tag.category}" %></td>
      <td><%= link tag.name, to: ~p"/tags/#{tag}" %></td>

      <td>
        <span>
          <%= link "Summary", to: tag_summary_path(tag), class: "btn btn-dark" %>
        </span>
      </td>

      <td>
        <span>
          <%= link "Edit", to: ~p"/tags/#{tag}/edit", class: "btn btn-primary" %>
        </span>
      </td>

      <td>
        <span>
          <%= link "Add activity", to: ~p"/activities/new?tag=#{tag.id}", class: "btn btn-light" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
