<div class="category-show-title-container">
  <h1><%= @tag.name %></h1>
  <%= link "Summary", to: tag_summary_path(@tag), class: "btn btn-sm btn-dark" %>
</div>

<div class="show-button-group">
    <%= CommonWeb.FormView.delete_button_with_form(@conn, ~p"/tags/#{@tag}", class: "btn btn-danger") %>
    <%= link "Edit", to: ~p"/tags/#{@tag}/edit", class: "btn btn-primary" %>
    <%= link "Add Activity", to: ~p"/activities/new?tag=#{@tag.id}&redirect=tag", class: "btn btn-success" %>
</div>

<ul class="show-page-attributes-list">

  <li>
    <strong>Category:</strong>
    <%= link CategoryView.to_s(@tag.category), to: ~p"/categories/#{@tag.category}", class: CategoryView.color_style(@tag.category) %>
  </li>

</ul>

<%= render HabitsWeb.CategoryView, "activity_streak_table.html", category: @tag.category, activity_streak: @activity_streak %>

<%=
  render HabitsWeb.CategoryView, "activities_list.html", conn: @conn, activities: @activities, category: @tag.category, title: "Recent activities", all_activities_path: ~p"/tags/#{@tag}/activities", edit_redirect: "tag"
%>
