<div>
	<%= if length(@bookmarks) == 0 do %>
		<%= @no_bookmarks_message %>
	<% else %>
		<h4>Bookmarks</h4>
		<ul class="list-group folder-bookmark-list">
			<%= for bookmark <- @bookmarks do %>
				<li class="list-group-item bookmark-item <%= if !is_nil(bookmark.preview_image_selector) do "list-group-item-success preview-enabled" end %>">
					<div>
						<div>
							<%= link bookmark.title, to: bookmark.url, class: "bookmark-title" %>
							<%= link "Edit", to: bookmark_path(@conn, :show, bookmark), class: "btn btn-default btn-sm pull-right" %>
						</div>
						<div class="bookmark-url"><%= bookmark.url %></div>
						<%= if bookmark.description != nil do %>
							<div class="bookmark-description"><p><%= bookmark.description %></p></div>
						<% end %>
					</div>
					<div class="bookmark-thumbnail-container">
						<%= if bookmark.thumbnail_url != nil do
						    img_tag(bookmark.thumbnail_url, loading: "lazy") 
						end %>
					</div>
				</li>
			<% end %>
		</ul>
	<% end %>
</div>