<%= if assigns[:category] do %>
    <%= render BlockquoteWeb.SharedView, "form_edit_heading.html", 
        item_name: to_s(@category),
        item_path: category_path(@conn, :show, @category)
    %>

<% else %>
    <%= render BlockquoteWeb.SharedView, "form_heading.html", heading: "Add category"%>
<% end %>

<%= form_for @changeset, form_action(@conn, assigns[:category]), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, label_class: "required", autofocus: true %>

  <%= render BlockquoteWeb.SharedView, "submit_row.html",
                                save_another: !!assigns[:save_another]
  %>

<% end %>