<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@category),
                                item_name_singular: @item_name_singular,
                                item: @category,
                                item_columns: item_columns(@conn, @category)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                item_name_singular: "quote",
                                items: @category.quotes,
                                item_view: BlockquoteWeb.QuoteView,
                                item_display_func: :to_excerpt
%>