<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@category),
                                item_name_singular: @item_name_singular,
                                item: @category,
                                item_path: &category_path/3,
                                item_columns: item_columns(@conn, @category)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Quotes",
                                item_path: &quote_path/3,
                                items: @category.quotes,
                                item_display_func: &BlockquoteWeb.QuoteView.to_excerpt/1
%>