<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true, autocorrect: "on", data_slug_source: "true" %>

  <%= Common.ViewHelpers.Form.input_group :slug, f, &text_input/3, data_slug: "true" %>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
