<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PluginistaWeb.SharedView.input_group :name, f, &text_input/3, [autofocus: true] %>

  <%= label f, :acquisition_date %>
  <%= date_select f, :acquisition_date %>
  <%= error_tag f, :acquisition_date %>

  <%= PluginistaWeb.SharedView.input_group :cost, f, &number_input/3, [step: "any"] %>

  <div class="form-group right">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
