<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.select_group :maker_id, f, @makers %>

  <%= Common.ViewHelpers.Form.select_group :group_id, f, @groups %>

  <%= Common.ViewHelpers.Form.date_input_group :acquisition_date, f %>

  <%= Common.ViewHelpers.Form.input_group :cost, f, &number_input/3, [step: "any"] %>

  <%= if assigns[:show_categories] do %>
    <fieldset>
    <legend>Categories</legend>
      <%= content_tag(:div, "", id: "plugin-categories", data_categories: PluginistaWeb.CategoryView.to_json(@categories)) %>
  </fieldset>
  <% end %>

  <div class="form-group right">
    <%= submit "Save and add another", class: "btn btn-light", name: "save_another", value: "true" %>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
