<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, autofocus: true %>
  <%= error_tag f, :name %>

  <%= label f, :acquisition_date %>
  <%= date_select f, :acquisition_date %>
  <%= error_tag f, :acquisition_date %>

  <%= label f, :cost %>
  <%= number_input f, :cost, step: "any" %>
  <%= error_tag f, :cost %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
