<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PluginistaWeb.SharedView.input_group :name, f, &text_input/3, [autofocus: true] %>

  <%= PluginistaWeb.SharedView.select_group :maker_id, f, @makers %>

  <%= PluginistaWeb.SharedView.select_group :group_id, f, @groups %>

  <%= PluginistaWeb.SharedView.input_group :acquisition_date, f, &date_input/3 %>

  <%= PluginistaWeb.SharedView.input_group :cost, f, &number_input/3, [step: "any"] %>

  <div class="form-group right">
    <%= submit "Save and add another", class: "btn btn-light", name: "save_another", value: "true" %>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
