<h1>Plugins</h1>

<div class="form-group"><%= link "New Plugin", to: Routes.plugin_path(@conn, :new), class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Maker</th>
      <th>Name</th>
      <th>Group</th>
      <th>Category</th>
      <th>Acquisition date</th>
      <th>Cost</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plugin <- @plugins do %>
    <tr>
      <td></td>
      <td><%= plugin.maker.name %></td>
      <td><%= link plugin.name, to: Routes.plugin_path(@conn, :show, plugin) %></td>
      <td><%= plugin.group.name %></td>
      <td></td>
      <td><%= plugin.acquisition_date %></td>
      <td>$<%= plugin.cost %></td>

      <td>
        <span><%= link "Edit", to: Routes.plugin_path(@conn, :edit, plugin), class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
