<table>
  <thead>
    <tr>
      <th></th>
      <th>Maker</th>
      <th>Name</th>
      <th>Group</th>
      <th>Category</th>
      <th>Acquisition date</th>
      <th>Cost</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plugin <- @plugins do %>
    <tr>
      <td></td>
      <td><%= link plugin.maker.name, to: Routes.maker_path(@conn, :show, plugin.maker) %></td>
      <td><%= link plugin.name, to: Routes.plugin_path(@conn, :show, plugin) %></td>
      <td><%= link plugin.group.name, to: Routes.group_path(@conn, :show, plugin.group) %></td>
      <td>
        <%= 
          case Enum.at(plugin.categories, 0) do
            nil -> ""
            category -> category.name
          end
        %>
      </td>
      <td><%= plugin.acquisition_date %></td>
      <td>$<%= plugin.cost %></td>

      <td>
        <span><%= link "Edit", to: Routes.plugin_path(@conn, :edit, plugin), class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>