<table class="plugin-table">
  <thead>
    <tr>
      <th></th>
      <th><%= link "Maker", to: Routes.plugin_path(@conn, :index, sort: "maker") %></th>
      <th><%= link "Name", to: Routes.plugin_path(@conn, :index, sort: "name") %></th>
      <th><%= link "Group", to: Routes.plugin_path(@conn, :index, sort: "categories") %></th>
      <th><%= link "Category", to: Routes.plugin_path(@conn, :index, sort: "categories") %></th>
      <th><%= link "Acquisition date", to: Routes.plugin_path(@conn, :index, sort: "date") %></th>
      <th><%= link "Cost", to: Routes.plugin_path(@conn, :index, sort: "cost") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plugin <- @plugins do %>
  <% first_category = Enum.at(plugin.categories, 0) %>
    <tr class={PluginistaWeb.CategoryView.category_class(first_category)}>
      <td></td>
      <td><%= link plugin.maker.name, to: Routes.maker_path(@conn, :show, plugin.maker) %></td>
      <td><%= link plugin.name, to: Routes.plugin_path(@conn, :show, plugin) %></td>
      <td><%= link plugin.group.name, to: Routes.group_path(@conn, :show, plugin.group) %></td>
      <td>
        <%= 
          case first_category do
            nil -> ""
            category -> category.name
          end
        %>
      </td>
      <td><%= plugin.acquisition_date %></td>
      <td><%= Common.ModelHelpers.Number.format_currency(plugin.cost) %></td>

      <td>
        <span><%= link "Edit", to: Routes.plugin_path(@conn, :edit, plugin), class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>