<%= render PluginistaWeb.SharedView, "show_header.html", title: @plugin.name, index_path: Routes.plugin_path(@conn, :index), edit_path: Routes.plugin_path(@conn, :edit, @plugin) %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @plugin.group.name %>
  </li>

  <li>
    <strong>Maker:</strong>
    <%= @plugin.maker.name %>
  </li>

  <li>
    <strong>Acquisition date:</strong>
    <%= @plugin.acquisition_date %>
  </li>

  <li>
    <strong>Cost:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@plugin.cost) %>
  </li>

</ul>

<%= form_for @conn, Routes.plugin_path(@conn, :update_categories, @plugin), fn f -> %>
  <%= PluginistaWeb.SharedView.multiselect_checkboxes(f, :categories, PluginistaWeb.CategoryView.map_for_form(@categories), Map.new(@plugin.plugin_categories, &{&1.category_id, true})) %>

  <div class="form-group right">
    <%= submit "Update Categories", class: "btn btn-success" %>
  </div>
<% end %>
