<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn, title: @plugin.name, index_path: ~p"/plugins", edit_path: ~p"/plugins/#{@plugin}/edit", delete_path: ~p"/plugins/#{@plugin}" %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @plugin.group.name %>
  </li>

  <li>
    <strong>Maker:</strong>
    <%= @plugin.maker.name %>
  </li>

  <li>
    <strong>Acquisition date:</strong>
    <%= @plugin.acquisition_date %>
  </li>

  <li>
    <strong>Cost:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@plugin.cost) %>
  </li>

</ul>

<%= form_for @conn, ~p"/plugins/#{@plugin}/update_categories", fn f -> %>
  <PluginistaWeb.PluginComponent.multiselect_checkboxes
    form={f}
    field={:categories}
    options={PluginistaWeb.CategoryView.map_for_form(@categories)}
    selected_options={Map.new(@plugin.plugin_categories, &{&1.category_id, true})}
  />

  <div class="form-group right">
    <%= submit "Update Categories", class: "btn btn-success" %>
  </div>
<% end %>
