<span><%= link "Back", to: Routes.plugin_path(@conn, :index) %></span> | <span><%= link "Edit", to: Routes.plugin_path(@conn, :edit, @plugin), class: "btn btn-primary" %></span>

<h1><%= @plugin.name %></h1>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @plugin.group.name %>
  </li>

  <li>
    <strong>Maker:</strong>
    <%= @plugin.maker.name %>
  </li>

  <li>
    <strong>Acquisition date:</strong>
    <%= @plugin.acquisition_date %>
  </li>

  <li>
    <strong>Cost:</strong>
    <%= @plugin.cost %>
  </li>

</ul>

<%= form_for @conn, Routes.plugin_path(@conn, :update_categories, @plugin), fn f -> %>
  <%= PluginistaWeb.SharedView.multiselect_checkboxes(f, :categories, PluginistaWeb.CategoryView.map_for_form(@categories), Map.new(@plugin.plugin_categories, &{&1.category_id, true})) %>

  <div class="form-group right">
    <%= submit "Update Categories", class: "btn btn-success" %>
  </div>
<% end %>
