<%= render Bookmarker.SharedView, "index_heading.html", item_name: "tag", new_path: tag_path(@conn, :new) %>

<%= render Bookmarker.SharedView, "index_table_header.html", headings: ["Name"] %>
    <%= for tag <- @tags do %>
        <tr>
          <td><%= link tag.name, to: tag_path(@conn, :show, tag) %></td>

          <td class="text-right">
            <%= link "Edit", to: tag_path(@conn, :edit, tag), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
