<div class="list-group-item-info post-album-image-list-controls hidden">
	<button class="btn btn-primary" data-role="save-image-order-button">Save Image Order</button>
</div>
<ol class="post-album-image-list" data-post-update-url="<%= api_post_path(@conn, :update, @post) %>" data-reorder-images-url="<%= api_post_path(@conn, :reorder_images, @post) %>">
	<%= for post_image <- @post_images do
		list_item_class = 
			case is_cover_image(@post, post_image.image) do
		   		true -> "cover-image-container"
		    	false -> ""
			end

		render "album_list_item.html", conn: @conn, image: post_image.image, post_image: post_image, list_item_class: list_item_class, caption: post_image.caption
	end %>
</ol>