<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, autofocus: true, autocorrect: "on", data_slug_source: "true" %>

  <%= Common.ViewHelpers.Form.input_group :slug, f, &text_input/3, data_slug: "true" %>

  <%= Common.ViewHelpers.Form.input_group :cover_image_id, f, &number_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :body, f, &textarea/3, spellcheck: "true" %>

  <div class="spread_content">
    
    <%= Common.ViewHelpers.Form.checkbox_input_group :is_markdown, f, label: "Markdown body" %>

    <%= Common.ViewHelpers.Form.checkbox_input_group :is_nsfw, f, label: "NSFW" %>

    <%= Common.ViewHelpers.Form.checkbox_input_group :is_published, f, label: "Published" %>

  </div>

  <%= Common.ViewHelpers.Form.input_group :publication_date, f, &date_input/3 %>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
