<%= render Artour.SharedView, "form_page_heading.html",
                                conn: @conn,
                                item_name_singular: "post",
                                heading: @heading
%>

<%= render "form.html", changeset: @changeset,
                        action: @action,
                        show_delete: assigns[:show_delete],
                        save_another: assigns[:save_another] %>

<%= if assigns[:show_delete] do
CommonWeb.FormView.hidden_delete_form(@conn, post_path(@conn, :delete, @post))
end %>