<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                item_attribute_names: attribute_names(),
                                item_attribute_values: attribute_values(@conn, @post),
                                item_name_singular: "post",
                                item: @post,
                                title: display_name(@post)
%>
<%= render "tags_list.html", conn: @conn, post: @post, csrf_token: @csrf_token %>
<div class="button-container-right">
	<%= link "Add images", to: post_path(@conn, :add_images, @post), class: "btn btn-success" %>
</div>

<div id="post_album_list_component" data-csrf-token="<%= @csrf_token %>" data-cover-image-id="<%= @post.cover_image_id %>" data-post-images-api-url="<%= api_post_path(@conn, :post_images, @post) %>" data-edit-post-api-url="<%= api_post_path(@conn, :update, @post) %>" data-reorder-images-api-url="<%= api_post_path(@conn, :reorder_images, @post) %>"></div