<div class="spread_content">
	<%= link "Previous year", to: reports_for_year_path(@conn, @year - 1) %>
	<%= 
		if @should_show_next_year == true do
			link "Next year", to: reports_for_year_path(@conn, @year + 1) 
		end
	%>
</div>

<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stat_boxes">
	<div class="stat_box">
		<div class="heading">Number of books read</div>
		<div class="info"><%= @rating_stats[:count] %></div>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@lowest_rating) do  %>
			<div class="heading">Lowest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@lowest_rating), to: Routes.rating_path(@conn, :show, @lowest_rating) %>
			</div>
		<% end %>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@highest_rating) do %>
			<div class="heading">Highest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@highest_rating), to: Routes.rating_path(@conn, :show, @highest_rating) %>
			</div>
		<% end %>
	</div>
	<div class="stat_box">
		<div class="heading">Average Rating</div>
		<div class="info"><%= @rating_stats[:average] |> Common.NumberHelpers.round_decimal %></div>
	</div>
	<div class="stat_box">
		<div class="heading">Non-fiction</div>
		<div class="info"><%= @nonfiction_percent %>%</div>
	</div>
</div>

<section class="reporting_books_by_week">
	<h2>Books Read Per Week</h2>
	<div class="books_per_week_chart" id="books_per_week_chart"></div>
</section>

<section>
	<h2>Ratings</h2>
	<ol class="reporting_top_rated_books_list">
		<%= for rating <- @ratings do %>
			<li>
				<%= link BooklistWeb.BookView.to_s(rating.book), to: Routes.book_path(@conn, :show, rating.book) %>
				<%= link BooklistWeb.RatingView.to_s_short(rating), to: Routes.rating_path(@conn, :show, rating) %>
			</li>
		<% end %>
	</ol>
</section>

<script type="text/javascript">
window.BOOKLIST_CHART_DATA = <%= raw(ratings_by_week_to_json(@ratings_count_by_week)) %>;
</script>