<div class="spread_content">
	<%= link "Previous year", to: reports_for_year_path(@conn, @year - 1) %>
	<%=
		if @should_show_next_year == true do
			link "Next year", to: reports_for_year_path(@conn, @year + 1)
		end
	%>
</div>

<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stat_boxes">
	<div>
		<div class="heading">Number of books read</div>
		<div class="info"><%= @ratings_count %></div>
	</div>
	<div>
		<div class="heading">Books per week</div>
		<div class="info"><%= @books_per_week_average %></div>
	</div>
	<div>
		<div class="heading">Average Rating</div>
		<div class="info"><%= @average_rating %></div>
	</div>
	<div>
		<div class="heading">Non-fiction</div>
		<div class="info"><%= @nonfiction_percent %>%</div>
	</div>
	<div>
		<%= if !is_nil(@highest_rating) do %>
			<div class="heading">Highest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@highest_rating), to: Routes.rating_path(@conn, :show, @highest_rating.id) %>
			</div>
		<% end %>
	</div>
	<div>
		<%= if !is_nil(@lowest_rating) do  %>
			<div class="heading">Lowest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@lowest_rating), to: Routes.rating_path(@conn, :show, @lowest_rating.id) %>
			</div>
		<% end %>
	</div>
</div>

<div class="stat_boxes">
	<%= for %{genre: genre, count: count} <- @genres_count do %>
		<div>
			<span class="heading"><%= BooklistWeb.GenreView.to_s(genre) %></span>
			<span class="info"><%= count %>%</span>
		</div>
	<% end %>
</div>

<section class="reporting_books_by_week">
	<h2>Books Read Per Week</h2>

	<%= render CommonWeb.ReportsView, "count_per_item_table.html",
		table_class: "reporting_books_by_week_table",
		item_title: "Week",
		items_with_counts: @ratings_count_by_week
	%>
</section>

<section>
	<h2>Ratings</h2>
	<ol class="reporting_top_rated_books_list">
		<%= for rating <- @ratings do %>
			<li>
				<div>
					<%= link BooklistWeb.BookView.to_s(rating.book), to: Routes.book_path(@conn, :show, rating.book.id) %>
					<%= link BooklistWeb.RatingView.to_s_short(rating), to: Routes.rating_path(@conn, :show, rating.id) %>
				</div>
			</li>
		<% end %>
	</ol>
</section>
