<div class="spread_content">
	<%= link "Previous year", to: reports_for_year_path(@conn, @year - 1) %>
	<%=
		if @should_show_next_year == true do
			link "Next year", to: reports_for_year_path(@conn, @year + 1)
		end
	%>
</div>

<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stat_boxes">
	<div class="stat_box">
		<div class="heading">Number of books read</div>
		<div class="info"><%= @ratings_count %></div>
	</div>
	<div class="stat_box">
		<div class="heading">Books per week</div>
		<div class="info"><%= @books_per_week_average %></div>
	</div>
	<div class="stat_box">
		<div class="heading">Average Rating</div>
		<div class="info"><%= @average_rating %></div>
	</div>
	<div class="stat_box">
		<div class="heading">Non-fiction</div>
		<div class="info"><%= @nonfiction_percent %>%</div>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@highest_rating) do %>
			<div class="heading">Highest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@highest_rating), to: Routes.rating_path(@conn, :show, @highest_rating.id) %>
			</div>
		<% end %>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@lowest_rating) do  %>
			<div class="heading">Lowest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@lowest_rating), to: Routes.rating_path(@conn, :show, @lowest_rating.id) %>
			</div>
		<% end %>
	</div>
</div>

<div class="stat_boxes">
	<%= for %{genre: genre, count: count} <- @genres_count do %>
		<div class="genre_stat_box">
			<span class="heading"><%= BooklistWeb.GenreView.to_s(genre) %></span>
			<span class="info"><%= count %>%</span>
		</div>
	<% end %>
</div>

<section class="reporting_books_by_week">
	<h2>Books Read Per Week</h2>
	<table class="reporting_books_by_week_table">
		<tbody>
			<%= for count <- @ratings_count_by_week_max..1//-1 do %>
				<tr>
					<th><%= count %></th>
					<%= for {_, week_count} <- @ratings_count_by_week do %>
						<td class="<%= ratings_by_week_chart_item_class(week_count, count) %>"></td>
					<% end %>
				</tr>
			<% end %>
		</tbody>
		<tfoot>
			<th>Week number</th>
			<%= for {week, _} <- @ratings_count_by_week do %>
				<td><%= week + 1 %></td>
			<% end %>
		</tfoot>
	</table>
</section>

<section>
	<h2>Ratings</h2>
	<ol class="reporting_top_rated_books_list">
		<%= for rating <- @ratings do %>
			<li>
				<div>
					<%= link BooklistWeb.BookView.to_s(rating.book), to: Routes.book_path(@conn, :show, rating.book.id) %>
					<%= link BooklistWeb.RatingView.to_s_short(rating), to: Routes.rating_path(@conn, :show, rating.id) %>
				</div>
			</li>
		<% end %>
	</ol>
</section>
