<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, [autofocus: true] %>

  <div class="form-group right">
    <%= submit "Save and add another", class: "btn btn-light", name: "save_another", value: "true" %>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
