<h1>Makers</h1>

<div class="form-group"><%= link "New Maker", to: Routes.maker_path(@conn, :new), class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for maker <- @makers do %>
    <tr>
      <td></td>
      <td><%= link maker.name, to: Routes.maker_path(@conn, :show, maker) %></td>

      <td>
        <span><%= link "Edit", to: Routes.maker_path(@conn, :edit, maker), class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
