<h1>Makers (<%= Enum.count(@makers) %>)</h1>

<div class="form-group"><%= link "New Maker", to: ~p"/makers/new", class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for maker <- @makers do %>
    <tr>
      <td></td>
      <td><%= link maker.name, to: ~p"/makers/#{maker}" %></td>

      <td>
        <span><%= link "Edit", to: ~p"/makers/#{maker}/edit", class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
