<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn, title: @maker.name, index_path: Routes.maker_path(@conn, :index), edit_path: Routes.maker_path(@conn, :edit, @maker), delete_path: Routes.maker_path(@conn, :delete, @maker) %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @maker.name %>
  </li>
  <li>
    <strong>Plugin Count:</strong>
    <%= Enum.count(@plugins) %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%=  Common.ModelHelpers.Number.format_currency(@total_spent) %>
  </li>
</ul>

<h3>Plugins</h3>
<%= content_tag(:div, "", id: "plugin-table", data_plugins_api_route: Routes.api_plugin_path(@conn, :plugins_for_maker, @maker.id)) %>