<%= render PluginistaWeb.SharedView, "show_header.html", conn: @conn,
title: @maker.name,
index_path: ~p"/makers",
edit_path: ~p"/makers/#{@maker}/edit",
delete_path: ~p"/makers/#{@maker}"
%>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @maker.name %>
  </li>
  <li>
    <strong>Plugin Count:</strong>
    <%= @plugin_stats[:count] %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    <%=  Common.ModelHelpers.Number.format_currency(@plugin_stats[:total_spent]) %>
  </li>
</ul>

<h3>Plugins</h3>
<%= content_tag(:div, "", id: "plugin-table", data_plugins_api_route: ~p"/api/makers/#{@maker.id}/plugins") %>
