<%= render PluginistaWeb.SharedView, "show_header.html", title: @maker.name, index_path: Routes.maker_path(@conn, :index), edit_path: Routes.maker_path(@conn, :edit, @maker) %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @maker.name %>
  </li>
  <li>
    <strong>Plugin Count:</strong>
    <%= Enum.count(@plugins) %>
  </li>
  <li>
    <strong>Total Spent:</strong>
    $<%= @total_spent %>
  </li>
</ul>

<%= if Enum.count(@plugins) > 0 do %>
  <h3>Plugins</h3>

  <%= render PluginistaWeb.PluginView, "plugin_table.html", conn: @conn, plugins: @plugins %>
<% end %>