<header class="home_header">
  <%= if !Enum.empty?(@loans_due_soon) do %>
    <div class="alert alert-info">
      Due back soon:
      <ul>
        <%= for loan <- @loans_due_soon do %>
          <li><%= link BooklistWeb.LoanView.to_s(loan), to: Routes.loan_path(@conn, :show, loan) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
</header>
<div class="home_section_container">
  <div class="home_section">
    <h2 class="home_section_heading">
      <%= link "Finished books", to: BooklistWeb.BookView.inactive_read_book_path(@conn) %>
    </h2>
    <p class="description">Books you’ve read</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading">
      <%= link "Authors", to: Routes.author_path(@conn, :index) %>
    </h2>
    <%= link "Add Author", to: Routes.author_path(@conn, :new), class: "btn btn-success" %>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"
      ><%= link "Resources", to: Routes.page_path(@conn, :resources) %>
    </h2>
    <p class="description">All resources</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading">
      <%= link "Genres", to: Routes.genre_path(@conn, :index) %>
    </h2>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"
      ><%= link "Ratings", to: Routes.rating_path(@conn, :index) %>
    </h2>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"
      ><%= link "Top Ratings", to: Routes.rating_path(@conn, :index, sort: :score) %>
    </h2>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"
      ><%= link "Inactive books", to: BooklistWeb.BookView.inactive_unread_book_path(@conn) %>
    </h2>
    <p class="description">Books you decided not to read</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"
      ><%= link "No location books", to: BooklistWeb.BookView.no_location_active_book_path(@conn) %>
    </h2>
    <p class="description">Books not assigned to a location</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading">
      <%= link "Loans", to: Routes.loan_path(@conn, :index) %>
    </h2>
  </div>
</div>