<div class="show_header">
    <h1>Engine</h1>
    <div class="btn_group">
        <%= link "Back", to: ~p"/admin/engines" %>
        <%= CommonWeb.FormView.delete_button_with_form(@conn, ~p"/admin/engines/#{@engine}") %>
        <%= link "Edit", to: ~p"/admin/engines/#{@engine}/edit", class: "btn btn-primary" %>
    </div>
</div>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @engine.name %>
  </li>
  <li>
    <strong>URL:</strong>
    <%= @engine.url %>
  </li>
  <li>
    <strong>Order:</strong>
    <%= @engine.order %>
  </li>
</ul>
