<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@parent_source),
                                item_name_singular: @item_name_singular,
                                item: @parent_source,
                                item_columns: item_columns(@conn, @parent_source)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                item_name_singular: "source",
                                items: @parent_source.sources,
                                item_view: BlockquoteWeb.SourceView,
                                item_display_func: :to_s
%>