<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@parent_source),
                                item_name_singular: @item_name_singular,
                                item: @parent_source,
                                item_columns: item_columns(@conn, @parent_source),
                                extra_buttons: show_buttons(@conn, @parent_source)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Sources",
                                item_path: &source_path/3,
                                items: @parent_source.sources,
                                item_display_func: &BlockquoteWeb.SourceView.to_s/1
%>