<h2>Reports</h2>

<h3>Plugins Per Year</h3>

<ul>
  <li>
    <strong>Plugins count:</strong>
    <%= @plugins_count %>
  </li>
  <li>
    <strong>Total cost:</strong>
    $<%= @total_cost %>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Year</th>
      <th>Count</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
<%= for year <- @years do %>
    <tr>
      <td></td>
      <td><%= year[:year] %></td>
      <td><%= year[:count] %></td>
      <td>$<%= year[:total] %></td>
    </tr>
<% end %>
  </tbody>
</table>