<h2>Reports</h2>

<h3><%= link "Makers Report", to: Routes.report_path(@conn, :makers_index) %></h3>

<h3>Plugins Per Year</h3>

<ul>
  <li>
    <strong>Plugins count:</strong>
    <%= @plugins_count %>
  </li>
  <li>
    <strong>Total spent:</strong>
    <%= Common.ModelHelpers.Number.format_currency(@total_cost) %>
  </li>
</ul>

<section>
	<h2>Spending per year</h2>

	<%= render CommonWeb.ReportsView, "count_per_item_table.html",
		table_class: "spending_per_year_table",
		item_title: "Year",
		items_with_counts: @spending_per_year
	%>
</section>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Year</th>
      <th>Count</th>
      <th>Total</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
<%= for year <- @years do %>
    <tr>
      <td></td>
      <td><%= year[:year] %></td>
      <td><%= year[:count] %></td>
      <td><%= Common.ModelHelpers.Number.format_currency(year[:total]) %></td>
      <td><%= Decimal.round(Decimal.mult(Decimal.div(year[:total], @total_cost), 100), 2) %>%</td>
    </tr>
<% end %>
  </tbody>
</table>
