<h1>Resources</h1>

<ul class="admin-resources-list">
	<li><%= link "Categories", to: category_path(@conn, :index) %></li>
	<li><%= link "Formats", to: format_path(@conn, :index) %></li>
	<li><%= link "Images", to: image_path(@conn, :index) %></li>
	<li><%= link "Posts", to: post_path(@conn, :index) %></li>
	<li><%= link "Post Images", to: post_image_path(@conn, :index) %></li>
	<li><%= link "Post Tags", to: post_tag_path(@conn, :index) %></li>
	<li><%= link "Tags", to: tag_path(@conn, :index) %></li>
</ul>