<h1><%= link @category.name, to: Routes.category_path(@conn, :show, @category) %></h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Description</th>
      <th class="activity-index-date-heading">Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td></td>
      <td class={HabitsWeb.CategoryView.color_style(@category)}><%= activity.title %></td>
      <td><%= activity.description %></td>
      <td><%= activity.date %></td>
      <td><%= link "Show", to: Routes.activity_path(@conn, :show, activity), class: "btn btn-light" %></td>
      <td><%= link "Edit", to: Routes.activity_path(@conn, :edit, activity), class: "btn btn-primary" %></td>
    </tr>
<% end %>
  </tbody>
</table>
