<section>
  <div class="category-show-title-container">
    <h1>
      <%= @title %>
    </h1>
    <%= if assigns[:all_activities_path] do %>
      <%= link "All activities", to: @all_activities_path, class: "btn btn-sm btn-dark" %>
    <% else %>
      <span>(<%= Enum.count(@activities) %>)</span>
    <% end %>
  </div>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Tag</th>
        <th>Description</th>
        <th class="activity-index-date-heading">Date</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for activity <- @activities do %>
      <tr>
        <td></td>
        <td class={HabitsWeb.CategoryView.color_style(assigns[:category] || activity.category)}><%= link activity.tag.name, to: Routes.tag_path(@conn, :show, activity.tag) %></td>
        <td><%= HabitsWeb.ActivityView.linkify_description(activity.description) %></td>
        <td><%= activity.date %></td>
        <td><%= link "Edit", to: Routes.activity_path(@conn, :edit, activity, redirect: "category"), class: "btn btn-primary" %></td>
        <td><%= link "Duplicate", to: Routes.activity_path(@conn, :new, duplicate: activity.id), class: "btn btn-light" %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</section>
