<table class="activity-streak-table">
  <thead>
    <tr>
      <th></th>
      <th>M</th>
      <th>T</th>
      <th>W</th>
      <th>R</th>
      <th>F</th>
      <th>S</th>
      <th>U</th>
    </tr>
  </thead>
  <tbody>
    <%= for week <- @activity_streak do %>
      <tr>
        <td><%= Enum.at(week, 0) |> elem(0) |> Common.DateHelpers.us_formatted_date() %></td>
        <%= for {_date, count} <- week do %>
          <td class={streak_item_style(@category, count)}>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
