<ul class="create-category-activity-list">
  <%= for category <- @categories do %>
    <li class={ [color_style(category), category_has_activity_style(category)] }>
      <%= link HabitsWeb.CategoryView.to_s(category), to: ~p"/categories/#{category}" %>
        <%= link "Add", to: ~p"/activities/new?category=#{category.id}&redirect=home", class: "btn btn-sm btn-light" %>
    </li>
  <% end %>
</ul>

<%= if Enum.empty?(@categories) do %>
    <%= link "Create a category", to: ~p"/categories/new", class: "btn btn-success" %>
<% end %>

<%= if !Enum.empty?(@todays_activities) do %>
    <%= render "activities_list.html", conn: @conn, activities: @todays_activities, title: "Today’s activities", edit_redirect: "home" %>
<% end %>

<%= if !Enum.empty?(@yesterdays_activities) do %>
    <%= render "activities_list.html", conn: @conn, activities: @yesterdays_activities, title: "Yesterday’s activities", edit_redirect: "home" %>
<% end %>

<%= if !Enum.empty?(@day_before_yesterdays_activities) do %>
    <%= render "activities_list.html", conn: @conn, activities: @day_before_yesterdays_activities, title: "Day before yesterday’s activities", edit_redirect: "home" %>
<% end %>
