<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= Common.ViewHelpers.Form.input_group :name, f, &text_input/3, autofocus: true %>

  <%= Common.ViewHelpers.Form.select_group :color, f, colors_for_form() %>

  <%= Common.ViewHelpers.Form.checkbox_input_group :is_favorite, f %>

  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
