<h1>Categories</h1>

<div class="form-group"><%= link "New Category", to: ~p"/categories/new", class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Color</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td></td>
      <td><%= link category.name, to: ~p"/categories/#{category}" %></td>
      <td class={["center", color_style(category)]}><%= String.capitalize(category.color) %></td>
      <td>
        <%= link "Summary", to: ~p"/categories/#{category}/summary", class: "btn btn-dark" %>
      </td>
      <td>
        <%= link "Edit", to: ~p"/categories/#{category}/edit", class: "btn btn-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
