<h1>Categories</h1>

<div class="form-group"><%= link "New Category", to: Routes.category_path(@conn, :new), class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td></td>
      <td><%= category.name %></td>
      <td><%= category.color %></td>

      <td>
        <span><%= link "Edit", to: Routes.category_path(@conn, :edit, category), class: "btn btn-primary" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
