<h1>Categories</h1>

<div class="form-group"><%= link "New Category", to: Routes.category_path(@conn, :new), class: "btn btn-success" %></div>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Color</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td></td>
      <td><%= category.name %></td>
      <td class={color_style(category)}><%= String.capitalize(category.color || "") %></td>

      <td>
        <%= link "Edit", to: Routes.category_path(@conn, :edit, category), class: "btn btn-primary" %>
      </td>

      <td>
        <%= CommonWeb.FormView.delete_button_with_form(@conn, Routes.category_path(@conn, :delete, category), class: "btn btn-danger") %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
