<div class="category-show-title-container">
  <h1 class={[color_style(@category), "category-show-title"]}><%= @category.name %></h1>
  <%= if !assigns[:is_summary] do
    link "Summary", to: Routes.category_path(@conn, :summary, @category), class: "btn btn-sm btn-dark"
  end %>
  <%= link "Activities", to: Routes.category_path(@conn, :activities_list, @category, limit: 21), class: "btn btn-sm btn-dark" %>
</div>
<div class="show-button-group">
    <%= CommonWeb.FormView.delete_button_with_form(@conn, Routes.category_path(@conn, :delete, @category), class: "btn btn-danger") %>
    <%= link "Edit", to: Routes.category_path(@conn, :edit, @category), class: "btn btn-primary" %>
    <%= link "Add Activity", to: Routes.activity_path(@conn, :new, category: @category.id), class: "btn btn-success" %>
</div>

<%= render "activity_streak_table.html", category: @category, activity_streak: @activity_streak %>

<%= if assigns[:activities] do
  render "activities_list.html", conn: @conn, activities: @activities, category: @category, title: "Recent activities", has_limit: true
end %>
