<div class="category-show-title-container">
  <h1 class={[color_style(@category), "category-show-title"]}><%= @category.name %></h1>
  <%= link "Activities", to: Routes.category_path(@conn, :activities_list, @category), class: "btn btn-sm btn-dark" %>
</div>
<div class="show-button-group">
    <%= CommonWeb.FormView.delete_button_with_form(@conn, Routes.category_path(@conn, :delete, @category), class: "btn btn-danger") %>
    <%= link "Edit", to: Routes.category_path(@conn, :edit, @category), class: "btn btn-primary" %>
    <%= link "Add Activity", to: Routes.activity_path(@conn, :new, category: @category.id), class: "btn btn-success" %>
</div>

<table class="activity-streak-table">
  <thead>
    <tr>
      <th></th>
      <th>M</th>
      <th>T</th>
      <th>W</th>
      <th>R</th>
      <th>F</th>
      <th>S</th>
      <th>U</th>
    </tr>
  </thead>
  <tbody>
    <%= for week <- @activity_streak do %>
      <tr>
        <td><%= Enum.at(week, 0) |> elem(0) |> Common.DateHelpers.us_formatted_date() %></td>
        <%= for {_date, count} <- week do %>
          <td class={streak_item_style(@category, count)}>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
