<div class="category-show-title-container">
  <h1 class={[color_style(@category), "category-show-title"]}><%= @category.name %></h1>
  <%= if !assigns[:is_summary] do
    link "Summary", to: ~p"/categories/#{@category}/summary", class: "btn btn-sm btn-dark"
  end %>
  <%= link "Activities", to: ~p"/categories/#{@category}/activities?limit=21", class: "btn btn-sm btn-dark" %>
</div>
<div class="show-button-group">
    <%= CommonWeb.FormView.delete_button_with_form(@conn, ~p"/categories/#{@category}", class: "btn btn-danger") %>
    <%= link "Edit", to: ~p"/categories/#{@category}/edit", class: "btn btn-primary" %>
    <%= link "Add Activity", to: ~p"/activities/new?category=#{@category.id}", class: "btn btn-success" %>
</div>

<%= if assigns[:is_summary] do
  form_for %{"from" => @start_date, "to" => @end_date}, ~p"/categories/#{@category}/summary", [method: "get"], fn f -> %>
    <div class="activity-streak-form">
      <%= Common.ViewHelpers.Form.input_group(:from, f, &date_input/3, autofocus: true) %>
      <%= Common.ViewHelpers.Form.input_group(:to, f, &date_input/3) %>
      <div class="form-group">
        <input class="btn btn-success" type="submit" value="Update" />
      </div>
    </div>
    <div class="activity-streak-form form-group" id="summary_tags_list_container">
      <%= for tag <- @summary_tags do %>
        <label>
          <span><%= tag.name %></span>
          <input name="tags[]" value={tag.id} type="checkbox" checked={MapSet.member?(@checked_summary_tags, tag.id)} />
        </label>
      <% end %>
    </div>
    <div class="activity-streak-form form-group">
      <input type="button" class="btn btn-sm btn-primary" value="Select all tags" id="button_select_all_tags" />
      <input type="button" class="btn btn-sm btn-light" value="Clear all tags" id="button_clear_all_tags" />
    </div>
 <% end
end %>

<%= render "activity_streak_table.html", category: @category, activity_streak: @activity_streak %>

<%= if assigns[:tags] do %>
  <div class="category-show-title-container">
    <h1>Tags</h1>
    <%= link "New Tag", to: ~p"/tags/new?category_id=#{@category.id}", class: "btn btn-success" %>
  </div>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for tag <- @tags do %>
      <tr>
        <td></td>
        <td><%= link tag.name, to: ~p"/tags/#{tag}" %></td>

        <td>
          <span>
            <%= link "Edit", to: ~p"/tags/#{tag}/edit?redirect=category", class: "btn btn-primary" %>
          </span>
        </td>
        <td>
          <span>
            <%= link "Add activity", to: ~p"/activities/new?tag=#{tag.id}", class: "btn btn-light" %>
          </span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>

<%= if assigns[:activities] do
  render "activities_list.html",
    conn: @conn,
    activities: @activities,
    category: @category,
    title: "Recent activities",
    all_activities_path: ~p"/categories/#{@category}/activities",
    edit_redirect: "category"
end %>
