<div class="category-show-title-container">
  <h1 class={[color_style(@category), "category-show-title"]}><%= @category.name %></h1>
  <%= if !assigns[:is_summary] do
    link "Summary", to: Routes.category_path(@conn, :summary, @category), class: "btn btn-sm btn-dark"
  end %>
  <%= link "Activities", to: Routes.category_path(@conn, :activities_list, @category, limit: 21), class: "btn btn-sm btn-dark" %>
</div>
<div class="show-button-group">
    <%= CommonWeb.FormView.delete_button_with_form(@conn, Routes.category_path(@conn, :delete, @category), class: "btn btn-danger") %>
    <%= link "Edit", to: Routes.category_path(@conn, :edit, @category), class: "btn btn-primary" %>
    <%= link "Add Activity", to: Routes.activity_path(@conn, :new, category: @category.id), class: "btn btn-success" %>
</div>

<%= if assigns[:is_summary] do
  form_for %{"from" => @start_date, "to" => @end_date}, Routes.category_path(@conn, :summary, @category), [method: "get"], fn f -> %>
    <div class="activity-streak-form">
      <%= Common.ViewHelpers.Form.input_group(:from, f, &date_input/3, autofocus: true) %>
      <%= Common.ViewHelpers.Form.input_group(:to, f, &date_input/3) %>
      <div class="form-group">
        <input class="btn btn-success" type="submit" value="Update" />
      </div>
    </div>
    <div class="activity-streak-form form-group" id="summary_tags_list_container">
      <%= for tag <- @summary_tags do %>
        <label>
          <span><%= tag.name %></span>
          <input name="tags[]" value={tag.id} type="checkbox" checked={MapSet.member?(@checked_summary_tags, tag.id)} />
        </label>
      <% end %>
    </div>
    <div class="activity-streak-form form-group">
      <input type="button" class="btn btn-sm btn-primary" value="Select all tags" id="button_select_all_tags" />
      <input type="button" class="btn btn-sm btn-light" value="Clear all tags" id="button_clear_all_tags" />
    </div>
 <% end
end %>

<%= render "activity_streak_table.html", category: @category, activity_streak: @activity_streak %>

<%= if assigns[:tags] do %>
  <div class="category-show-title-container">
    <h1>Tags</h1>
    <%= link "New Tag", to: Routes.tag_path(@conn, :new, category_id: @category.id), class: "btn btn-success" %>
  </div>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Name</th>

        <th class="activity-index-button-heading"></th>
      </tr>
    </thead>
    <tbody>
  <%= for tag <- @tags do %>
      <tr>
        <td></td>
        <td><%= tag.name %></td>

        <td>
          <span>
            <%= link "Edit", to: Routes.tag_path(@conn, :edit, tag, redirect: "category"), class: "btn btn-primary" %>
          </span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>

<%= if assigns[:activities] do
  render "activities_list.html", conn: @conn, activities: @activities, category: @category, title: "Recent activities", has_limit: true
end %>
