<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@source_type),
                                item_name_singular: @item_name_singular,
                                item: @source_type,
                                item_path: &source_type_path/3,
                                item_columns: item_columns(@conn, @source_type)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Parent Sources",
                                item_path: &parent_source_path/3,
                                items: @source_type.parent_sources,
                                item_display_func: &BlockquoteWeb.ParentSourceView.to_s/1
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                heading: "Sources",
                                item_path: &source_path/3,
                                items: @source_type.sources,
                                item_display_func: &BlockquoteWeb.SourceView.to_s/1
%>