<%= render BlockquoteWeb.SharedView, "show_header.html",
                                conn: @conn,
                                title: to_s(@source_type),
                                item_name_singular: @item_name_singular,
                                item: @source_type,
                                item_columns: item_columns(@conn, @source_type)
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                item_name_singular: "parent source",
                                items: @source_type.parent_sources,
                                item_view: BlockquoteWeb.ParentSourceView,
                                item_display_func: :to_s
%>

<%= render BlockquoteWeb.SharedView, "related_fields_list.html",
                                conn: @conn,
                                item_name_singular: "source",
                                items: @source_type.sources,
                                item_view: BlockquoteWeb.SourceView,
                                item_display_func: :to_s
%>