<%= render(BooklistWeb.SharedView, "show-header.html",
      conn: @conn,
      resource_title_plural: "Genres",
      item_name: to_s(@genre),
      index_path: ~p"/genres",
      edit_path: ~p"/genres/#{@genre}/edit",
      delete_path: ~p"/genres/#{@genre}"
      )
%>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @genre.name %>
  </li>
  <li>
    <strong>Default is fiction:</strong>
    <%= @genre.is_fiction %>
  </li>
</ul>

<div>
  <h3>Ratings <span class="items-count"><%= @ratings_count %></span></h3>
  <div>
    <%= sort_link(@genre.id, @sort) %>
  </div>
  <ol class="genre_ratings_list">
    <%= for rating <- @ratings do
		  content_tag :li, link(BooklistWeb.RatingView.to_s(rating), to: ~p"/books/#{rating.book_id}"), class: "genre_rating_item"
	  end %>
  </ol>
</div>
