<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      resource_title_plural: "Genres", 
      resource_path_atom: :genre_path, 
      item: @genre, 
      item_name: to_s(@genre)) 
%>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @genre.name %>
  </li>
  <li>
    <strong>Default is fiction:</strong>
    <%= @genre.is_fiction %>
  </li>
  <li>
    <strong>Average Rating:</strong>
    <%= @average_rating %>
  </li>
</ul>

<div>
  <h3>Ratings</h3>
  <ol class="genre_ratings_list">
    <%= for rating <- @ratings do
		  content_tag :li, link(BooklistWeb.RatingView.to_s(rating), to: Routes.rating_path(@conn, :show, rating)), class: "genre_rating_item"
	  end %>
  </ol>
</div>
