<%= render Artour.SharedView, "form_page_heading.html",
                                item_name_plural: "images",
                                index_path: image_path(@conn, :index),
                                heading: @heading
%>

<%= if assigns[:show_delete] do
  # if show_delete, we are on edit page
  content_tag(:figure, img_tag_for(@image, :small), class: "edit-image-preview-container")
end %>

<%= render "form.html", changeset: @changeset,
                        action: @action,
                        show_delete: assigns[:show_delete],
                        save_another: assigns[:save_another]
%>

<%= if assigns[:show_delete] do
  CommonWeb.FormView.hidden_delete_form(@conn, image_path(@conn, :delete, @image))
end %>