<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="checkbox">
    <label>
      <input type="checkbox" id="is_portrait_checkbox" checked> Portrait
    </label>
    <button id="autofill-image-button" class="btn btn-primary" type="button" title="Regenerate filenames">Regenerate</button>
  </div>

  <%= Common.ViewHelpers.Form.input_group :title, f, &text_input/3, autofocus: true, data_image_name: "true" %>

  <%= Common.ViewHelpers.Form.input_group :description, f, &text_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :filename_large, f, &text_input/3, data_image_large: "true" %>

  <%= Common.ViewHelpers.Form.input_group :filename_medium, f, &text_input/3, data_image_medium: "true" %>

  <%= Common.ViewHelpers.Form.input_group :filename_small, f, &text_input/3, data_image_small: "true" %>

  <%= Common.ViewHelpers.Form.input_group :filename_thumbnail, f, &text_input/3, data_image_thumbnail: "true" %>

  <%= Common.ViewHelpers.Form.input_group :completion_date, f, &date_input/3 %>

  <%= Common.ViewHelpers.Form.input_group :year, f, &number_input/3 %>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
