<%= render Artour.SharedView, "form_page_heading.html",
                                conn: @conn,
                                item_name_singular: "image",
                                heading: @heading
%>

<%= if assigns[:show_delete] do
  # if show_delete, we are on edit page
  content_tag(:figure, img_tag_for(@conn, @image, :small, :local), class: "edit-image-preview-container")
end %>

<%= render "form.html", changeset: @changeset,
                        action: @action,
                        show_delete: assigns[:show_delete],
                        save_another: assigns[:save_another]
%>

<%= if assigns[:show_delete] do
  render Artour.SharedView, "hidden_delete_form.html",
  						changeset: @changeset,
  						delete_path: image_path(@conn, :delete, @image)
end %>