<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                item_attribute_names: attribute_names(),
                                item_attribute_values: attribute_values(@image),
                                item_name_singular: "image",
                                item: @image,
                                title: display_name(@image)
%>

<div class="image-thumbnails-container">
	<%= for size <- @thumbnail_sizes do
	  link img_tag_for(@image, size), to: url_for(@image, size)
	end %>
</div>

<%= link img_tag_for(@image, :large), to: url_for(@image, :large) %>
