<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                index_path: image_path(@conn, :index),
                                edit_path: image_path(@conn, :edit, @image),
                                attributes: attributes(@image),
                                item_name_plural: "images",
                                title: display_name(@image)
%>

<div class="image-thumbnails-container">
	<%= for size <- @thumbnail_sizes do
	  link img_tag_for(@image, size), to: url_for(@image, size)
	end %>
</div>

<%= link img_tag_for(@image, :large), to: url_for(@image, :large) %>
